#1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем. 
# После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений. 
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. 
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    print('Введите тип операции: \n/: для деления \n*: для умножение \n+: для сложения \n-: для вычетания \n0: для выхода из программы')
    oper=input(': ')
    if oper=='0':
        print('Выход')
        break
    elif oper == '/' or '*' or '-' or '+':
        a=float(input('Введите первое число: '))
        b=float(input('Введите второе число: '))
        if oper == '/':
            if b == 0:
                print(f'На {b} делить нельзя')               
            else:
                print(f'Результат: {a/b}')
        elif oper == '*':
            print(f'Результат: {a*b}')
        elif oper == '-':
            print(f'Результат: {a-b}')
        elif oper == '+':
            print(f'Результат: {a+b}')
    else:
        print('Не верный тип операции '+ oper)