#3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено число 3486, надо вывести 6843.

a = list(input('Введите число: '))
my_list = []
for i in range(0, len(a)):
    my_list.append(a[-(i+1)]) 
print(''.join(my_list))