#4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.

n=int(input('Введите глубину: '))
i=0
a=1
sum=0
while i!=n:
    if a==0:
        print(f'Мы достигли дна: {i}')
        break
    else:
        sum+=a
        a=a/2
        i+=1
print(f'Результат сложения: {sum}')