#8. Посчитать, сколько раз встречается определенная цифра во введенной последовательности чисел. 
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

a=list(input('Введите последовательность: '))
b=int(input('Укажите искоемое число: '))
new_list=[]
for i in a:
    if int(i) == b:
        new_list.append(b)
print(f'Искомое число {b} встретилось {len(new_list)} раз')